# ms-identity-ciam-javascript-tutorial

./: README.md  package-lock.json
.github/workflows/: send_alert_to_teams.yml
1-Authentication/0-sign-in-vanillajs/: README.md
1-Authentication/0-sign-in-vanillajs/App/: package-lock.json  package.json
1-Authentication/0-sign-in-vanillajs/AppCreationScripts/: Cleanup.ps1  Configure.ps1  apps.json  quickstart.md  sample.json
1-Authentication/1-sign-in-react/: README.md  package-lock.json
1-Authentication/1-sign-in-react/AppCreationScripts/: Cleanup.ps1  Configure.ps1  apps.json  quickstart.md  sample.json
1-Authentication/2-sign-in-angular/: README.md
1-Authentication/3-sign-in-electron/: README.md
1-Authentication/4-sign-in-device-code/: README.md
1-Authentication/5-sign-in-express/: README-use-certificate.md  README.md
1-Authentication/6-sign-in-node-cli-app/: README.md
1-Authentication/7-edit-profile-with-mfa-express/: README.md
1-Authentication/7-sign-in-express-mfa/: README.md  package-lock.json
2-Authorization/0-call-api-vanillajs/: README.md
2-Authorization/1-call-api-react/: README.md
2-Authorization/2-call-api-angular/: README.md
2-Authorization/2-call-api-angular/API/ToDoListAPI/: ToDoListAPI.csproj  appsettings.json
2-Authorization/3-call-api-node-daemon/: README-use-certificate.md  README.md
2-Authorization/4-call-api-express/: README-use-certificate.md  README.md
App/: authConfig.js
App/public/: authConfig.js
App/routes/: auth.js
AppCreationScripts/: Configure.ps1  quickstart.md
SPA/src/: authConfig.js
(+150 files in other folders)
